server.port=8080
spring.datasource.url=${db_url}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
environment=COMMON